
# ─── OCI API Key Configuration ---------

OCI_CONFIG_FILE="~/.oci/config"
CONFIG_PROFILE="DEFAULT"
AUTH_TYPE="API_KEY"

# # ─── OCI credentials - Cohere Model --------
# OCI_COMPARTMENT_ID="ocid1.compartment.oc1.."
# OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
# OCI_GENAI_MODEL_ID="ocid1.generativeaimodel.oc1.us-chicago-1."
# PROVIDER="meta"

# ─── OCI credentials - GROK Model --------
OCI_GENAI_MODEL_ID_GROK="ocid1.generativeaimodel.oc1.us-chicago-1."
OCI_COMPARTMENT_ID="ocid1.compartment.oc1"
OCI_GENAI_ENDPOINT="https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
OCI_GENAI_MODEL_ID="xai.grok-3"
PROVIDER="meta"

# ─── OCI Agent Service --------
AGENT_EP_ID="ocid1.genaiagentendpoint.oc1.us-chicago-1."
AGENT_SERVICE_EP="https://agent-runtime.generativeai.us-chicago-1.oci.oraclecloud.com"  # Update this with the appropriate endpoint for your region, a list of valid endpoints can be found here - https://docs.oracle.com/en-us/iaas/api/#/en/generative-ai-agents-client/20240531/
AGENT_COMPARTMENT_ID="ocid1.genaiagent.oc1.us-chicago-1."

# ─── OCI Embedding Models --------
OCI_EMBEDDING_MODEL="cohere.embed-v4.0"

# ─── OCI Speech Service --------
OCI_SPEECH_COMPARTMENT_ID="ocid1.compartment.oc1."
OCI_SPEECH_BUCKET_NAMESPACE=""
OCI_SPEECH_BUCKET=""

# ─── MCP Servers --------
TAVILY_MCP_SERVER=""

SQLCLI_MCP_PROFILE=""

FILE_SYSTEM_ACCESS_KEY = ""
